{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MESSConnection": "Server=humboldt.valpo.edu; Database=MESS_DEV; User Id=sa; Password=messg0valp0!; TrustServerCertificate=True;"
  }
}
