{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MessAuth": {
    "AllowLegacyUsernameSignIn": true
  },

  // Azure App Service App settings (flat keys, same list style as other portal keys): TenantId, ClientId, ClientSecret.
  // Optional nested override: AzureAd section, or env AzureAd__TenantId / __ClientId / __ClientSecret.
  "AzureAd": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
